=== CMSA Algorithm Results ===
Computation time: 0.267363 seconds
Iterations: 1
Solutions evaluated: 1
Best objective value: 132.211

Truck Route: 0 -> 1 -> 5 -> 9
Total truck distance: 132.211

Drone Operations:
Total drone trips: 0
Total drone distance: 0

Jetsuite Operations:
Total jetsuite trips: 0
Total jetsuite distance: 0

=== SUMMARY ===
Total customers: 2
Customers served by truck: 2 (100%)
Customers served by drone: 0 (0%)
Customers served by jetsuit: 0 (0%)

==============================
